version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - eval $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - docker login -u globalteamtrojan -p $DOCKERHUB_TOKEN
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - DJANGO_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME-django
      - NGINX_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME-nginx
      - docker build --tag $DJANGO_REPO_URI:latest --tag $DJANGO_REPO_URI:$IMAGE_TAG -f Dockerfile.django .
      - docker build --tag $NGINX_REPO_URI:latest --tag $NGINX_REPO_URI:$IMAGE_TAG -f Dockerfile.nginx .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - DJANGO_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME-django
      - NGINX_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME-nginx
      - docker push $DJANGO_REPO_URI:latest
      - docker push $NGINX_REPO_URI:latest
      - docker push $DJANGO_REPO_URI:$IMAGE_TAG
      - docker push $NGINX_REPO_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"},{"name":"%s","imageUri":"%s"}]' "prod-$CONTAINER_NAME-uwsgi" "$DJANGO_REPO_URI:$IMAGE_TAG" "prod-$CONTAINER_NAME-nginx" "$NGINX_REPO_URI:$IMAGE_TAG" | tee imagedefinitions.json
artifacts:
  files: imagedefinitions.json